[33mcommit 0d6db22c27849b77a253dae939fb98b615bab814[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Axel <axel.gallardo.e@gmail.com>
Date:   Thu Feb 1 21:42:23 2024 -0500

    prueba 01/02

[33mcommit 81042e30ce4bc35f5a38ba76ed74a9723f58ee55[m
Author: Axel <axel.gallardo.e@gmail.com>
Date:   Thu Feb 1 21:37:07 2024 -0500

    modificaciones del 01/02

[33mcommit befa8568d188b3851c79aac8b41792035e7c79f0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Axel <axel.gallardo.e@gmail.com>
Date:   Wed Jan 31 04:17:24 2024 -0500

    decidi usar esta plantilla para desarrollar en react native, el olimpo chat

[33mcommit a1958836b710fadb36251d05c2bc5d5baf698c7d[m
Author: Axel <axel.gallardo.e@gmail.com>
Date:   Sun Jan 28 23:01:49 2024 -0500

    acabo de lograr que se abra react native en el celular

[33mcommit fbb5070d50cad64ccdb1a8cc70b378c129e4943c[m
Author: Axel <axel.gallardo.e@gmail.com>
Date:   Sun Jan 28 19:52:27 2024 -0500

    Initial commit
    
    Generated by react-native@0.73.2
